<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #090707; /* Set default background color */
        }

        body::after {
            content: '';
            background-image: url('/static/img/registerPic.jpg'); /* Adjusted path */
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3; /* Adjust opacity here */
            z-index: -1;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            margin-top: 300px;
            text-align: center;
        }

        h1 {
            color: #f8f3f3;
        }

        p {
            color: #f9d8d8;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #1a1515;
            background-color: #85f0ed;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .slogan {
            font-size: 24px;
            color: #f0eaea;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to BookBuddy</h1>
        <p>Discover your next favorite book with personalized recommendations just for you!</p>
        <a href="/login"> <button class="btn">Login </button><a>
                <a href="/register">
                    <button class="btn">Register</button>
                    <a>
    </div>
</body>

</html>