<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Book Recommender System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .text-white {
    color: white;
  }

  .fixed-size-card {
    width: 200px;
    height: 300px;
    /* Add more styling as needed */
  }

  .fixed-size-card .card {
    height: 100%;
  }

  .card {
    margin-bottom: 200px;
  }

  .fixed-size-card img {
    width: 100%;
    height: 350px;
  }

  .fixed-size-card img {
    width: 100%;
    height: 350px;
  }

  @media (min-width: 576px) {
    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }

  .card-body {
    background-color: #f8f9fa;

  }
</style>

<body style="background-color:black">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-weight: bold; font-family: Pacifico variant0, Tofu;">BookBuddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="/home">Home</a>
          <a class="nav-link" href="/recommend">Recommend</a>
          <a class="nav-link" href="/romantic">Romantic</a>
          <a class="nav-link" href="/horror">Horror</a>
          <a class="nav-link" href="/about">About Us</a>
          <a class="nav-link" href="/contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-white" style="font-size:35px">Recommend Books</h1>
        <form action="/recommend_books" method="post">
          <input type="text" name="user_input" class="form-control"> <br>
          <input type="submit" class="btn btn-lg btn-warning">
        </form>
      </div>

      {% if data %}
      {% for book in data %}
      <div class="col-md-3">
        <div class="card fixed-size-card" style="width: 18rem;">
          <img src="{{ book[2] }}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{ book[0] }}</h5>
            <p class="card-text">{{ book[1] }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
      {% endif %}

    </div>
  </div>
</body>

</html>